<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/medicationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medication Name" />

    <TextView
        android:id="@+id/medicationTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Time"
        android:padding="12dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:clickable="true"
        android:focusable="true" />

    <Button
        android:id="@+id/setDailyReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Daily Reminder"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/setWeeklyReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Weekly Reminder"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/medicationListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</LinearLayout>
